body {
  background-image: url(background.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  float: left;
  background-color: #fff;
  background-image: url(container-background.jpg);
  background-size: cover;
  background-position: center;
}

.item-container {
  list-style-type: none;
  padding: 0;
}

.item-container li {
  border: 1px solid #ccc;
  margin-bottom: 5px;
  padding: 5px;
  cursor: move;
}

.item-container li img {
  max-width: 100%;
  height: auto;
}

.item-container li.dragged {
  opacity: 0.5;
}

button {
   background-color: #4CAF51;
   border-radius: 5px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 70px;
}
